{
    "name": "efabrica/phpstan-config",
    "description": "Custom configs for PHPstan",
    "keywords": ["PHPstan","config"],
    "require": {
        "phpstan/phpstan": "^0.10.5 | ^0.11 | ^0.12",
        "phpstan/phpstan-nette": "^0.10.1 | ^0.11 | ^0.12"
    }
}
